{
  "name": "assertz",
  "version": "3.4.0",
  "description": "super simple one liner unit test library",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/assertz/cli.js",
    "publish": "npm publish",
    "assertz": "assertz"
  },
  "keywords": [
    "unit test",
    "node.js"
  ],
  "author": "t-kabaya",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "lodash": "^4.17.15"
  }
}
