{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/assertz/cli.js"
   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assertz": "git+https://git@github.com/t-kabaya/assertz.git"
  }
}
